{
  "name": "payment-mvp",
  "version": "1.0.0",
  "description": "Payment Gateway MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "David Opeyemi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
